VITE_SUPABASE_PROJECT_ID="hmuzjqazwmpkaqpmggkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdXpqcWF6d21wa2FxcG1nZ2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Njk2MDYsImV4cCI6MjA4NDU0NTYwNn0.r8sDHw5iPUmKdPENFPgy2NtHC8YEiwSnQq1yzb8Rm0s"
VITE_SUPABASE_URL="https://hmuzjqazwmpkaqpmggkr.supabase.co"
